@tailwind base;
@tailwind components;
@tailwind utilities;

.main {
    width: 100vw;
    min-height: 100vh;
    position: fixed;
    display: flex;
    justify-content: center;
    padding: 120px 24px 160px 24px;
    pointer-events: none;
  }
  
  .main:before {
    background: radial-gradient(circle, rgba(2, 0, 36, 0) 0, #fafafa 100%);
    position: absolute;
    content: "";
    z-index: 2;
    width: 100%;
    height: 100%;
    top: 0;
  }
  
  .main:after {
    content: "";
    background-image: url("/assets/images/grid.svg");
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0.4;
    filter: invert(1);
  }
  .gradient {
    height: fit-content;
    z-index: 3;
    width: 100%;
    max-width: 640px;
    background-image: radial-gradient(
        at 27% 37%,
        hsla(247, 95%, 57%, 1) 0px,
        transparent 0%
      ),
      radial-gradient(at 97% 21%, hsla(246, 95%, 52%, 1) 0px, transparent 50%),
      radial-gradient(at 52% 99%, hsla(247, 95%, 48%, 1) 0px, transparent 50%),
      radial-gradient(at 10% 29%, hsla(261, 92%, 45%, 1) 0px, transparent 50%),
      radial-gradient(at 97% 96%, hsla(261, 86%, 46%, 1) 0px, transparent 50%),
      radial-gradient(at 33% 50%, hsla(247, 81%, 51%, 1) 0px, transparent 50%),
      radial-gradient(at 79% 53%, hsla(249, 90%, 52%, 1) 0px, transparent 50%);
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    filter: blur(100px) saturate(150%);
    top: 80px;
    opacity: 0.15;
  }
  .app {
    @apply relative z-10 flex justify-center items-center flex-col max-w-7xl sm:px-16 px-6;
  }
  
  